/*index.html

.contenedor
  width: 90%
  max-width: 1000px
  margin: 20px auto
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(4, auto)

  .header
    background-color: pink
    color: white
    text-align: center
    grid-column-start: 1
    grid-column-end: 4
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

  .menu
    color: #a9d84c
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    grid-column: span 3
    text-align: center
    display: flex
    justify-content: space-between

a:hover
  color: white
  background-color: #c7eb7f

.contenedor
  .inicio
    grid-column: 2 / 3
    text-align: center

  .sidebar
    text-align: end

  width: 90%
  max-width: 1000px
  margin: 20px auto
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(4, auto)

/*productos

/*comohacertupedido

.pasos
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  color: #a9d84c
  margin-top: 30px
  display: flex
  flex-flow: column wrap
  justify-content: space-between
  display: grid
  grid-template-columns: 1 / 4

/*detrasdefango

.icono
  display: grid
  grid-template-columns: 3
  display: inline-block
  animation: move 2s ease-in-out infinite

@keyframes move
  0%
    transform: scale(0.75)

  100%
    transform: scale(1)
    